# Project

./: database.mv.db  database.trace.db  pom.xml
.github/workflows/: main_vitaanalysis.yml  main_vitaplatform.yml
database/: db.mv.db  db.trace.db
src/main/java/com/example/lastone/: ExceptionController.java  LastoneApplication.java  ServletInitializer.java
src/main/java/com/example/lastone/Exceptions/: CorsConfiguration.java  GlobalExceptionHandler.java  MessageError.java
src/main/java/com/example/lastone/config/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  UserConfiguration.java
src/main/java/com/example/lastone/controller/: AuthenticationController.java  DemoController.java  DoctorController.java  DoctorPatientController.java  EmployeeController.java  OrganizationController.java  PatientController.java  PharmacyController.java  TestController.java  TestsLabController.java  UserController.java  XRayLabController.java
src/main/java/com/example/lastone/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/lastone/model/dto/: AddOrganizationProfileDTO.java  AuthenticationResponseDTO.java  ConnectionsListDTO.java  DoctorDto.java  DoctorViewToPatientDTO.java  GeneralInfoOfUserDTO.java  LoginRequestDTO.java  MedicineDTO.java  OrganizationProfileDTO.java  PatientViewAsListDTO.java  PatientViewToDoctorDTO.java  PrescriptionAddFromDoctorDTO.java  PrescriptionDTOToViewAsList.java  PrescriptionViewDTO.java  ResponseAsListDTO.java  TestsInPrescriptionDTO.java  TestsResultDTO.java  UserDTO.java  UserModifyDTO.java  UserRegisterDTO.java  ViewOrganizationDTO.java  XRayInPrescriptionDTO.java
src/main/java/com/example/lastone/model/entity/: AllergieEntity.java  DoctorEntity.java  DoctorPatientEntity.java  HospitalEntity.java  ImmunizationEntity.java  LabPatientEntity.java  LaboratoryEntity.java  MedicineInPrescriptionEntity.java  OrganizationEntity.java  PatientEntity.java  PharmaceuticalEntity.java  PharmacistEntity.java  PharmacistPatientEntity.java  PostersEntity.java  PostersLikesEntity.java  PrescriptionEntity.java  Test.java  TestsEntity.java  TestsInPrescriptionEntity.java  TestsLabEntity.java  TestsLabPatientEntity.java  TestsPrescriptionEntity.java  UserEntity.java  VerificationEntity.java  WorksInEntity.java  XRayEntity.java  XRayInPrescriptionEntity.java  XRayLaboratoryEntity.java  XRayLaboratoryPatientEntity.java
src/main/java/com/example/lastone/model/mapper/: DoctorMapper.java  OrganizationMapper.java  PatientMapper.java  PrescriptionMapper.java  PrescriptionMapperIm.java  TestsMapper.java  UserMapper.java  UserMapperIm.java  XRayMapper.java  XRayMapperIm.java
src/main/java/com/example/lastone/repository/: DoctorPatientRepo.java  DoctorRepo.java  MedicineInPrescriptionRepo.java  OrganizationRepo.java  PatientRepo.java  PharmacistPatientRepo.java  PharmacistRepo.java  PrescriptionRepo.java  TestsInPrescriptionRepo.java  TestsLabRepo.java  TestsPatientRepo.java  TestsRepo.java  UserRepo.java  VerificationRepo.java  WorksInRepo.java  XRayInPrescriptionRepo.java  XRayLaboratoryPatientRepo.java  XRayLaboratoryRepo.java  XRayRepo.java
src/main/java/com/example/lastone/service/: DoctorPatientService.java  DoctorService.java  ImageService.java  MedicineService.java  OrganizationService.java  PatientService.java  PharmacyService.java  PrescriptionService.java  TestsLabService.java  UserService.java  XRayLaboratoryService.java
src/main/java/com/example/lastone/service/impl/: AuthenticationService.java  DoctorServiceImplementation.java  EmailService.java  ImageServiceImp.java  JwtService.java  OrganizationServiceImp.java  PatientServiceImplementation.java  PharmacyServiceImp.java  PrescriptionServiceImplementation.java  TestsLabServiceImp.java  UserDetailsServiceImp.java  UserServiceImplementation.java  XRayLaboratoryServiceImplementation.java
src/main/java/com/example/lastone/util/: ImageUtils.java
src/main/resources/: application.properties
src/test/java/com/example/lastone/: LastoneApplicationTests.java
